<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffffff">
    <title>Cryptopay - Front-layout</title>
    <meta name="description" content="">

</head>
<body>
<header>
    <section>
        <span>CryptoPay</span>

        <a href="mailto:support@mycryptopay.co">support@mycryptopay.co</a>

        <div>
            <button>En</button>
            <button class="active">Ru</button>
        </div>
    </section>
</header>

<section>
    <nav>
        <button>
            <svg>
                <use xlink:href="./images/icons-sprite.svg#arrow"></use>
            </svg>

            Вернуться назад
        </button>

        <h3>
            Оплата инвойса №
            <span>32102932</span>
        </h3>
    </nav>

    <main>
        <header>
            <svg>
                <use xlink:href="./images/icons-sprite.svg#logo-icon"></use>
            </svg>

            <div class="awaiting error success return">
                <svg>
                    <use xlink:href="./images/icons-sprite.svg#loader-icon"></use>
                </svg>

                <aside>
                    <p>Ожидает Оплаты</p>

                    <span>Осталось 01:32:04</span>
                </aside>
            </div>
        </header>

        <article>
            <aside>
                <div>
                <span>
                    Email:
                    <b>wallettest@gmail.com</b>
                </span>

                    <span class="no-margin">
                    Сумма:
                    <b>25 USD</b>
                </span>
                </div>

                <div>
                    <span>Для оплаты инвойса отсканируйте QR-код через мобильное приложение.</span>

                    <span class="no-margin">Или отправьте <b>0.00351422 ETH</b> на адрес:</span>
                </div>

                <p>
                    <b>3LWgtwSpRzqWRfLnRkdaouwhoCYEDMD1K2</b>

                    <svg>
                        <use xlink:href="./images/icons-sprite.svg#clipboard-icon"></use>
                    </svg>
                </p>
            </aside>

            <div class="qr"></div>
        </article>

        <footer>
            <p>
                Внимательно проверяйте сумму перевода! Сеть BlockChain, как и торговые биржи, удерживает комиссию за
                перевод
                - обязательно учитываете это при создании вывода!
            </p>

            <button>Отследить перевод</button>
        </footer>
    </main>
</section>
</div>
</body>
</html>