<!--Modal app-regulations Start-->
<div class="page__modal modal app-regulations">
    <div class="modal__container">
        <svg class="page__icon-svg modal__icon-close">
            <use xlink:href="./images/icons-sprite.svg#icon-close"></use>
        </svg>

        <div class="modal__title">Регламент обработки заявки</div>

        <div class="modal__subtitle">Регламент обмена</div>

        <p class="modal__text">
            Все транзакции обрабатываются в автоматическом режиме, в течении 1-5 минут с момента получения оплаты по
            заявке, платеж отправляется на указанные реквизиты к получению.
        </p>

        <p class="modal__text">
            В случае, если не удалось осуществить выплату по заявке в автоматическом режиме (по любым причинам), она
            будет обработана в ручном режиме оператором в течении 1 часа, при условии, что по заявке пришла оплата.
        </p>

        <p class="modal__text">
            Если не пришел ответ от платежной системы, в установленный период времени ожидания платежа, то заявка будет
            закрыта и открыта по факту зачисления от вас платежа.
        </p>

        <p class="modal__text">
            Вы всегда можете просмотреть статус своих заявок в личном кабинете и уточнить временя обработки у оператора
            <a class="modal__link" href="#">технической поддержки</a>
        </p>

    </div>
</div>
<!--Modal app-regulations End-->