//Content-exchange style start
.promo {
  &.is-active {
    .promo__btn-submit {
      display: block;
    }
  }
  &__label {
    position: relative;
    margin-bottom: 8px;
    display: block;
  }
  &__input {
    cursor: pointer;
    outline: none;
    width: 100%;
    padding: 16px 20px;
    border: 1px solid $main-orange-color;
    border-radius: 30px;
    font: 400 14px / 14px $main-font;
    color: $main-text-color;
    &-placeholder {
      position: absolute;
      pointer-events: none;
      width: 100%;
      text-align: center;
      top: 50%;
      right: 0;
      left: 0;
      transform: translateY(-50%);
      white-space: nowrap;
      font: 400 14px / 14px $main-font;
      color: $main-orange-color;
    }
  }
  &__btn-submit {
    display: none;
    cursor: pointer;
    width: 100%;
    text-align: center;
    font: 400 14px / 14px $main-font;
    color: $main-orange-color;
  }
}

.user-block {
  &__wrapper {
    display: flex;
    justify-content: space-between;
  }
  &__container {
    width: calc(50% - 10px);
    .user-block__label:last-child {
      margin-bottom: 0;
    }
  }
  &__input {
    padding-bottom: 8px;
    font: 400 17px / 20px $main-font;
    &-placeholder {
      font: 400 17px / 20px $main-font;
    }
  }
  &__label {
    margin-bottom: 20px;
    text-transform: capitalize;
  }
}

.receive-card {
  .user-block__label {
    margin-bottom: 32px;
  }
}
//Content-exchange style end