//Header Start
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__burger {
    display: none;
  }

  &__logo {
    width: auto;
    padding: 32px 24px;
    background: $main-color;

    &-icon {
      width: 138px;
      height: 81px;

      &--mobile {
        display: none;
      }
    }
  }

  &__nav--mobile {
    display: none;
  }
}

.nav {
  display: flex;
  align-items: center;

  &__wrapper {
    height: 100%;
    display: flex;
    align-items: center;
    margin-right: 16px;
  }

  &__btn {
    user-select: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 14px 28px;
    color: $main-text-color;
    background: #FBFBFB;
    border: 1px solid $main-color;
    box-sizing: border-box;
    border-radius: 100px;
    font: 400 14px / 16px $main-font;

    &-icon {
      pointer-events: none;
      height: 16px;
      width: 16px;
      margin-right: 9px;
    }

    &-registration {
      color: $basic-white;
      background: $main-color;
    }

    &-login,
    &-logout {
      margin-right: 16px;
      display: none;

      &.is-active {
        display: flex;
      }
    }
  }

  &__lang {
    &-btn {
      border: 1px solid $main-orange-color;
      background: $main-orange-color;
      color: $basic-white;
      display: none;
      text-transform: uppercase;

      &.is-active {
        display: flex;
      }
    }
  }
}

@media (max-width: $mobile-size) {
  .header {
    background: $main-color;
    padding: 16px;

    &__nav {
      display: none;

      &--mobile {
        display: flex;
        flex-direction: column;
        padding: 0 36px;
      }
    }

    &__burger {
      display: block;
      height: 17px;
      width: 22px;

      &-icon {
        height: 100%;
        width: 100%;
      }
    }

    &__logo {
      margin: 0 auto;
      padding: 0;

      &-icon {
        display: none;
        height: 38px;
        width: 156px;

        &--mobile {
          display: block;
        }
      }
    }
  }

  .nav {
    &__btn {
      &-login,
      &-logout {
        margin-bottom: 20px;
        margin-right: 0;
        padding: 18px 36px;
      }

      &-registration {
        padding: 18px 36px;
        background: $main-orange-color;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
      }
    }
  }
}

//Header End