//Page shared style start
.root {
  min-height: 100vh;
  background: url("../img/main-bg.png") center center no-repeat;
  background-size: cover;
}

.page {
  position: relative;
  max-width: 1140px;
  margin: 0 auto;
  min-height: 100vh;
  padding-bottom: 90px;

  &__btn {
    outline: none;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: 0;
    background: $main-orange-color;
    border-radius: 30px;
    color: $basic-white;
    text-align: center;
    font: 500 18px / 21px $main-font;
  }

  &__wrapper {
    display: flex;
  }

  &__content {
    width: calc(100% - 220px);
    display: flex;
    align-self: center;
    justify-content: center;

    &-wrapper {
      width: 100%;
      position: relative;
      display: flex;
      background: $basic-white;
      box-shadow: 4px 6px 40px $basic-shadow;
      border-radius: 10px;
    }

    &-shadow {
      background: $basic-background-modal;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1600;
    }

    &-block {
      padding: 36px;
      min-height: 300px;

      &--half {
        width: 50%;

        &:first-child {
          border-right: 1px solid $basic-grey;
        }
      }
    }

    &-title {
      font: 500 36px / 41px $main-font;
      color: $main-title-color;
      letter-spacing: 0.105882px;
      margin-bottom: 36px;
    }
  }

  &__icon-svg {
    flex: 0 0 auto;
  }

  &__modal {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2000;
  }

  &__mid-card {
    width: 545px;
    background: $basic-white;
    border-radius: 10px;
    box-shadow: 4px 6px 40px $basic-shadow;

    &-label {
      margin-bottom: 36px !important;

      &--last {
        margin-bottom: 12px !important;
      }

      &--padding-top {
        padding-top: 14px;
      }
    }

    &-textarea {
      resize: none;
      outline: none;
      width: 100%;
      min-height: 90px;
      border-radius: 4px;
      border: 1px solid $main-text-color;
    }

    &-description {
      text-align: center;
      font: 400 14px / 16px $main-font;
      color: $main-border-color;
    }

    &-link {
      color: $main-orange-color;
    }
  }

  &__table {
    &-wrapper {
      overflow: scroll;
      max-height: 350px;
    }
  }
}

.table {
  width: 100%;
  min-width: 850px;
  border-spacing: 0;
  margin-bottom: 12px;
  color: $main-text-color;

  &__title {
    background: $basic-table-background;

    &-text {
      padding: 16px 0;
    }
    .table__row-cell {
      border-bottom: 0;
    }
  }

  &__row {
    &-cell {
      width: calc(100% / 4);
      padding: 15px 0;
      white-space: nowrap;
      border-bottom: 1px solid $basic-light-grey;

      &:first-child {
        padding-left: 10px;
      }

      &:last-child {
        text-align: right;
        padding-right: 10px;
        .table__row-cell-block {
          justify-content: flex-end;
        }
      }
      &-block {
        display: flex;
        align-items: center;
        &--vertical {
          flex-direction: column;
          align-items: flex-start;
        }
      }
    }
    &-img {
      margin-right: 39px;
    }
    &-text {
      margin-right: 5px;
      font: 400 14px / 20px $main-font;
      &--bold {
        font-weight: 700;
      }
      &--right {
        align-self: flex-end;
      }
      &--light {
        color: $main-border-color;
        &-small {
          font: 300 12px / 14px $main-font;
          color: $basic-grey-select;
        }
      }
      &--orange {
        color: $main-orange-color;
      }
      &--red {
        color: $basic-error-table;
      }
      &--green {
        color: $basic-green;
      }
    }
  }
  &__nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    &-btn {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 25px;
      width: 25px;
      margin: 0 10px;
      font: 400 18px / 21px $main-font;
      color: $main-text-color;
      background: $basic-white;
      box-shadow: 0 2px 4px $basic-nav-shadow;
      border-radius: 3px;
      &:hover {
        background: $main-orange-color;
        color: $basic-white;
      }
      &.is-active {
        background: $basic-nav-background;
        color: $basic-white;
      }
    }
  }
}

.card {
  &__cross-arrows {
    position: absolute;
    height: 36px;
    width: 36px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 150;
    background: $basic-white;
  }

  &__select {
    position: relative;
    margin-bottom: 29px;

    &.is-active {
      .card__select-btn {
        border-radius: 30px 30px 0 0;
        border-bottom: 0;
      }

      .card__select-dropdown {
        display: block;
      }

      .card__select-arrow {
        transform: rotateZ(180deg);
      }
    }

    &-btn {
      cursor: pointer;
      position: relative;
      display: flex;
      align-items: center;
      padding: 15px 50px 15px 32px;
      font: 500 18px / 21px $main-font;
      color: $basic-grey-select;
      border: 1px solid $basic-grey-select;
      border-radius: 30px;

    }

    &-img {
      width: 26px;
      margin-right: 17px;
    }

    &-arrow {
      position: absolute;
      top: 50%;
      right: 32px;
      transform: translateY(-50%);
      height: 8px;
      width: 15px;
    }

    &-dropdown {
      display: none;
      z-index: 500;
      position: absolute;
      top: 100%;
      right: 0;
      left: 0;
      background: $basic-white;
      border: 1px solid $basic-grey-select;
      border-radius: 0 0 30px 30px;
      padding-bottom: 28px;
    }

    &-option {
      border-radius: 0 !important;
      border: 1px solid $basic-invisible !important;
      padding: 10px 32px;
      font: 400 16px / 18px $main-font;

      &:hover {
        background: $basic-grey;
      }
    }
  }

  &__label {
    position: relative;
    display: block;
    margin-bottom: 12px;
    width: 100%;
    font: 500 18px / 21px $main-font;
    color: $main-text-color;
    text-transform: uppercase;

    &-text {
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  &__input {
    width: 100%;
    -webkit-appearance: none;
    padding: 0 60px 12px 0;
    outline: none;
    font: 500 18px / 21px $main-font;
    color: $main-text-color;
    border: 0;
    border-bottom: 1px solid $main-text-color;

    &:focus {
      color: $main-orange-color;
      border-bottom: 1px solid $main-orange-color;

      & ~ .card__label-text,
      & ~ .card__input-placeholder {
        color: $main-orange-color;
      }
    }

    &-placeholder {
      position: absolute;
      pointer-events: none;
      width: 100%;
      top: 50%;
      right: 0;
      left: 0;
      transform: translateY(-50%);
      white-space: nowrap;
      font: 400 14px / 14px $main-font;
      color: $main-text-color;

      &.is-active {
        color: $basic-grey-select;
        font: 400 13px / 15px $main-font;
        transform: translateY(-190%);
      }
    }
  }

  &__textarea {
    font: 400 17px / 20px $main-font;
    color: $main-text-color;
    padding: 5px;

    &-placeholder {
      position: absolute;
      pointer-events: none;
      width: 100%;
      top: -10px;
      right: 0;
      left: 0;
      white-space: nowrap;
      color: $basic-grey-select;
      font: 400 13px / 15px $main-font;
    }
  }

  &__info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 42px;
    min-height: 72px;

    &-description {
      padding-right: 10px;
    }

    &-text {
      font: 400 12px /20px $main-font;
      color: $main-title-color;
    }
  }

  &__checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 16px;

    &-block {
      margin-right: 16px;
    }

    &-input[type="checkbox"] {
      display: none;

      &:checked + .card__checkbox-label {
        border-color: $main-checkbox-color;
      }

      &.is-active:checked + .card__checkbox-label {
        background: $basic-green;
      }

      &.is-active:checked + .card__checkbox-label:after {
        background: $basic-white;
        left: -1px;
        border: 1px solid $basic-white;
      }
    }

    &-label {
      box-sizing: border-box;
      z-index: 9;
      float: left;
      position: relative;
      display: block;
      width: 27px;
      height: 14px;
      background: $main-checkbox-color;
      border-radius: 15px;
      cursor: pointer;
      -webkit-transition: all .4s ease-out;
      transition: all .4s ease-out;
      overflow: visible;
      border-color: #9fa6b0;

      &:after {
        content: "";
        display: block;
        width: 16px;
        height: 16px;
        position: absolute;
        top: -3px;
        right: 0;
        border-radius: 50%;
        border: 1px solid $basic-white;
        background: $basic-white;
        -webkit-transition: all .3s ease-out;
        transition: all .3s ease-out;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.361724);
      }
    }

    &-text,
    &-link {
      font: 400 12px / 18px $main-font;
      color: $main-checkbox-color;
    }

    &-link {
      text-decoration: underline;
    }
  }

  &__btn-change {
    cursor: pointer;
    border-radius: 30px;
    background: $main-orange-color;
    font: 500 18px / 21px $main-font;
    color: $basic-white;
    text-align: center;
    padding: 18px;
  }
}

.modal {
  //background: $basic-background-modal;
  display: flex;
  align-items: center;
  justify-content: center;

  &__container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 700px;
    padding: 36px 48px;
    background: $basic-white;
    border: 1px solid $basic-border-modal;
    box-shadow: 4px 6px 16px $basic-box-shadow-modal;
    border-radius: 10px;
  }

  &__icon {
    height: 110px;
    width: 110px;
    margin-bottom: 28px;

    &-close {
      cursor: pointer;
      position: absolute;
      top: 16px;
      right: 16px;
      height: 14px;
      width: 14px;
    }
  }

  &__title {
    text-align: center;
    font: 700 28px / 32px $main-font;
    color: $basic-text-modal;
    text-transform: uppercase;
    margin-bottom: 12px;
  }

  &__subtitle {
    font: 500 18px / 21px $main-font;
    color: $basic-text-modal;
    text-align: left;
    align-self: flex-start;
    margin-bottom: 12px;
  }

  &__text {
    font: 400 16px / 24px $main-font;
    color: $basic-text-modal;
    margin-bottom: 36px;
  }

  &__link {
    color: $basic-text-link-modal;
    text-decoration: underline;
  }

  &__btn {
    cursor: pointer;
    padding: 14px 33px;
    background: $main-orange-color;
    color: $basic-white;
    border-radius: 30px;
  }

  &.app-regulations {
    .modal {
      &__title {
        font: 700 24px / 28px $main-font;
        text-transform: none;
        margin-bottom: 24px;
      }

      &__text {
        font: 400 16px / 20px $main-font;
        margin-bottom: 24px;
      }
    }
  }

  &.warning {
    position: fixed;
    top: 123px;
    right: 24px;
    bottom: auto;
    left: auto;

    .modal {
      &__container {
        max-width: 302px;
        padding: 19px;
        border: 1px solid $basic-error-modal;
      }

      &__icon {
        height: 61px;
        width: 61px;
        margin-bottom: 20px;

        &-close {
          height: 6px;
          width: 6px;
          top: 12px;
          right: 12px;
        }
      }

      &__text {
        font: 400 17px / 23px $main-font;
        text-align: center;
        margin-bottom: 5px;
      }
    }
  }
}

.server-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__icon {
    height: 220px;
    width: 220px;
    margin-bottom: 12px;
  }

  &__title {
    text-transform: uppercase;
    font: 500 100px / 115px $main-font;
    color: $basic-request-text;
    margin-bottom: 12px;
    text-align: center;
    letter-spacing: 0.59px;
  }

  &__description {
    text-transform: uppercase;
    font: 400 30px / 34px $main-font;
    text-align: center;
    letter-spacing: 0.59px;
    color: $basic-request-text;
  }
}

.terms-of-use,
.privacy-policy,
.affiliate-program,
.faq,
.newsletters {
  overflow: hidden;

  &__wrapper {
    overflow: scroll;
    max-height: 430px;
  }

  &__block {
    margin-bottom: 32px;
  }

  &__title {
    font: 500 24px / 28px $main-font;
    color: $main-text-color;
    margin-bottom: 12px;
  }

  &__description {
    font: 300 14px / 20px $main-font;
    color: $basic-grey-select;
    margin-bottom: 28px;
  }
}

.faq {
  &__question {
    &--border-none {
      .faq__title {
        padding-top: 0;
        border-top: 0;
      }
    }

    &.is-active {
      .faq__description {
        display: block;
      }

      .faq__title-text {
        color: $main-orange-color;
      }

      .faq__icon {
        stroke: $main-orange-color;
        transform: rotateZ(180deg);
      }
    }
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 19px 10px 0 0;
    border-top: 1px solid $basic-grey-select;
    margin-bottom: 20px;

    &-text {
      font: 400 18px / 21px $main-font;
    }
  }

  &__icon {
    height: 8px;
    width: 8px;
    stroke: $main-text-color;
  }

  &__description {
    display: none;
    margin-bottom: 0;

    &-block {
      margin-bottom: 28px;
    }
  }
}

.newsletters {
  &__block {
    display: flex;
    flex-direction: column;
  }

  &__btn {
    width: auto;
    margin: 0 auto;
    padding: 18px 34px;
  }
}

.profile-menu {
  max-width: 430px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: $main-color;
  box-shadow: 0 2px 15px $basic-user-profile-shadow;
  border-radius: 30px;
  border: 4px solid $main-color;
  margin-bottom: 36px;

  &__btn {
    height: 100%;
    width: calc(100% / 3);
    text-align: center;
    cursor: pointer;
    color: $basic-white;
    padding: 12px;
    font: 500 16px / 18px $main-font;
    border-radius: 30px;

    &.is-active {
      background: $basic-white;
      color: $main-color;
    }
  }
}

//Page shared style end