//Reverse-rate style start
.reserve-rate {
  &__container {
    display: flex;
    align-items: center;
  }
  &__text {
    font: 700 16px / 18px $main-font;
    color: $main-text-color;
    margin-right: 16px;
    &--light {
      font-weight: 300;
      text-transform: uppercase;
    }
    &--normal {
      font-weight: 400;
    }
    &--small-margin {
      margin-right: 8px;
    }
    &--no-margin {
      margin-right: 0;
    }
  }
  &__img-currency {
    height: 28px;
    width: 28px;
    object-fit: contain;
    margin-right: 8px;
  }
}
.reserve-card {
  overflow: hidden;
  &__accordion {
    max-height: 300px;
    overflow: scroll;
  }

  &__wrapper {
    overflow: scroll;
    max-height: 430px;
  }

  &__block {
    margin-bottom: 32px;
  }

  &__title {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 19px 0 0;
    border-top: 1px solid $basic-grey-select;
    margin-bottom: 23px;
    &:hover {
      .reserve-rate__text {
        color: $main-orange-color;
      }
    }
    &-number {
      margin-right: 8px;
    }
  }

  &__icon {
    height: 8px;
    width: 8px;
    stroke: $main-text-color;
  }

  &__description {
    display: none;
    margin-bottom: 0;
    &-block {
      margin-bottom: 28px;
    }
  }

  &__item {
    &--border-none {
      .reserve-card__title {
        padding-top: 0;
        border-top: 0;
      }
    }

    &.is-active {
      .reserve-card__description {
        display: block;
      }

      .reserve-card__icon {
        stroke: $main-orange-color;
        transform: rotateZ(180deg);
      }
    }
  }
}
.course-card {
  &__title {
    padding-top: 0;
    border-top: 0;
  }
}

@media (max-width: $mobile-size) {
  .reserve-rate {
    flex-direction: column;
    .page__content-block {
      &:first-child {
        border-right: 0;
        border-bottom: 1px solid $basic-light-grey;
      }
    }
  }
}
//Reverse-rate style end