// User-profile style start
.user-profile {
  &__wrapper {
    max-height: 350px;
    overflow: auto;
  }
  &__block {
    width: 100%;
  }
  &__table {
    display: flex;
    min-height: 300px;
    flex-wrap: nowrap;
    overflow: scroll;
    &-block {
      position: relative;
      width: calc(100% / 4);
      flex: 0 0 calc(100% / 4);
      min-width: 200px;
    }
    &-title {
      height: 54px;
      font: 500 18px / 21px $main-font;
      color: $main-text-color;
      padding: 16px 0;
      background:  $basic-table-background;
      margin-bottom: 20px;
    }
    &-btn {
      //width: 240px;
      padding: 12px;
    }
    &-wrapper {
      padding: 0 36px;
      min-width: 852px;
    }
  }
  &__select {
    position: relative;
    &-title {
      min-height: 28px;
      cursor: pointer;
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    &-img {
      height: 28px;
      width: 28px;
      margin-right: 8px;
    }
    &-text {
      font: 700 16px / 18px $main-font;
      color: $main-text-color;
      margin-right: 5px;
      &--light {
        font-weight: 400;
      }
    }
    &-dropdown {
      position: absolute;
      top: calc(100% + 10px);
      left: 0;
      max-height: 200px;
      min-width: 200px;
      background: $basic-white;
      box-shadow: 4px 6px 16px $basic-box-shadow-modal;
      padding: 10px;
      z-index: 1500;
      &-item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
    }
  }

  &-password {
    &__form {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;

      &-wrapper {
        display: flex;
        align-items: center;
      }

      &-btn {
        width: 280px;
        font-size: 14px;
      }

      &-label {
        width: 185px;
        margin-right: 27px;
        margin-bottom: 0;
      }

      &-input {
        padding-right: 12px;
      }

      &-description {
        font-weight: 400;
      }
    }
  }

  &-requisites {
    &__wrapper {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid $basic-light-grey;
      margin-bottom: 24px;

      &:after,
      &:before {
        content: '';
        height: 1px;
        width: 36px;
        background: $basic-light-grey;
        position: absolute;
        bottom: -1px;
      }

      &:before {
        left: -36px;
      }

      &:after {
        right: -36px;
      }
    }

    &__block {
      max-height: 200px;
      overflow: scroll;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    &__label {
      width: calc((100% / 4) - 37px);
      margin-bottom: 24px;
    }

    &__input {
      padding-right: 12px;
    }

    &__card {
      width: calc(100% / 4);
      margin-bottom: 40px;
      &.is-active {
        .user-profile-requisites__card-dropdown {
          display: block;
        }
      &-wrapper {
        padding-right: 50px;
        }
      }
      &-dropdown {
        display: none;
      }
      &-title {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
      }
      &-img {
        height: 48px;
        width: 48px;
        object-fit: contain;
        margin-right: 20px;
      }
      &-text {
        font: 500 14px / 16px $main-font;
        color: $main-text-color;
      }
    }
    &__btn-show {
      display: none;
    }

    &__btn-save {
      width: 280px;
      font-size: 14px;
      margin-left: auto;
    }
  }
  &-output {
    flex-direction: column;
    &__title {
      margin-bottom: 20px;
      &--orange {
        color: $main-orange-color;
      }
    }
    &__user-block {
      min-height: auto;
    }
  }
}

.details {
  margin-bottom: 36px;

  &__wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 22px;
  }

  &__text {
    font: 400 15px / 17px $main-font;
    color: $main-text-color;
    margin-right: 5px;

    &--light {
      font-weight: 300;
    }

    &--orange {
      color: $main-orange-color;
    }

    &--margin-right {
      margin-right: 8px;
    }
  }

  &__icon {
    height: 24px;
    width: 24px;
  }
}

@media (max-width: $mobile-size) {
  .user-profile {
    &__wrapper {
      max-height: 100%;
    }
    &__table {
      flex-direction: column;
      &-block {
        width: 100%;
      }
    }
    &-requisites {
      &__wrapper {
        flex-wrap: wrap;
      }
      &__label {
        width: 50%;
        &:nth-child(odd) {
          padding-right: 15px;
        }
      }
      &__block {
        flex-direction: column;
        flex-wrap: nowrap;
      }
      &__card {
        width: 100%;
        margin-bottom: 20px;
        &-img {
          height: 30px;
          width: 30px;
        }
      }
      &__btn-show {
        cursor: pointer;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        font: 400 16px / 18px $main-font;
        color: $basic-white;
        padding: 17px 17px 17px 60px;
        background: $main-color;
        border-radius: 30px;
        margin-bottom: 20px;
        &-circle {
          height: 41px;
          width: 41px;
          position: absolute;
          left: 12px;
          top: 50%;
          transform: translateY(-50%);
          border-radius: 30px;
          background: $basic-white;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        &-icon {
          height: 13px;
          width: 13px;
        }
      }
      &__btn-save {
        margin: 0 auto;
      }
    }
    &-password {
      &__form {
        flex-direction: column;
        &-wrapper {
          width: 100%;
          flex-direction: column;
        }
        &-label {
          width: 100%;
          margin-right: 0;
          margin-bottom: 20px;
        }
      }
    }
  }
  .details {
    &__wrapper {
      justify-content: space-between;
      margin-bottom: 12px;
      &--vertical {
        flex-direction: column;
        align-items: flex-start;
        .details__text {
          margin-bottom: 10px;
        }
      }
    }
    &__icon--hide {
      display: none;
    }
  }
}
// User-profile style end