//Variables Start

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');

$main-font                 : 'Roboto', sans-serif;
$mobile-size               : 767px;

$basic-white               : #fff;
$basic-black               : #000;
$basic-orange              : #F7931A;
$basic-orange-triangle     : #BA6600;
$basic-error               : #E85353;
$basic-error-triangle      : #BA0021;
$basic-success             : #67C839;
$basic-success-triangle    : #429B17;
$basic-return              : #3488B8;
$basic-return-triangle     : #16628C;
$basic-background          : #3488B8;
$body-background           : #f9f9f9;
$basic-grey                : #9e9e9e;
$text-black                : #212529;
$text-grey                 : #545454;
$text-link-color           : #007bff;
$text-title-color          : #232323;
$grey-border               : rgba(0, 0, 0, 0.1);
$lightGrey-border          : #E3E3E3;


//Variables End