<!--Login Card Start-->
<div class="page__content-block page__mid-card login">
    <div class="page__content-title request__title">Вход</div>

    <form class="login__form" action="#">
        <label class="card__label user-block__label page__mid-card-label">
            <input class="card__input user-block__input page__mid-card-input" type="text">

            <span class="card__input-placeholder user-block__input-placeholder is-active">Email</span>
        </label>

        <label class="card__label user-block__label page__mid-card-label page__mid-card-label--last">
            <input class="card__input user-block__input page__mid-card-input" type="text">

            <span class="card__input-placeholder user-block__input-placeholder is-active">Пароль</span>
        </label>

        <a class="login__text" href="#">Забыли пароль?</a>

        <button class="page__btn login__btn" type="submit">Перейти к оплате</button>
    </form>

    <div class="page__mid-card-description">
        Нету аккаунта?

        <a class="page__mid-card-link" href="#">Зарегистрироваться.</a>
    </div>
</div>
<!--Login Card End-->