<!--Recovery-password Card Start-->
<div class="page__content-block page__mid-card">
    <div class="page__content-title request__title">Восстановление пароля</div>

    <form class="login__form" action="#">
        <label class="card__label user-block__label page__mid-card-label">
            <input class="card__input user-block__input page__mid-card-input" type="text">

            <span class="card__input-placeholder user-block__input-placeholder is-active">Email</span>
        </label>

        <button class="page__btn" type="submit">Восстановить</button>
    </form>
</div>
<!--Recovery-password Card End-->