//Reset and plugins style
@import './style/_variables';
@import './style/_reset';

//Main style

header {
  background: $basic-white;
  border-bottom: 2px solid $grey-border;

  section {
    margin: 0 auto;
    padding: 0 24px;
    max-width: 1140px;
    min-height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: $mobile-size) {
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    div {
      display: flex;
      align-items: center;
    }
  }

  svg {
    height: 24px;
    width: 128px;
    @media (max-width: $mobile-size) {
      margin-bottom: 4px;
    }
  }

  a {
    color: $text-link-color;
    @media (max-width: $mobile-size) {
      margin-bottom: 24px;
    }
  }

  button {
    outline: none;
    cursor: pointer;
    background: transparent;
    height: 40px;
    width: 40px;
    padding: 5px;
    border-radius: 6px;
    text-align: center;
    text-transform: uppercase;
    color: $basic-grey;
    border: 1px solid $lightGrey-border;
    font: 400 16px / 18px $main-font;
    margin-right: 16px;

    &:last-child {
      margin-right: 0;
    }

    &.active {
      border: 1px solid $text-title-color;
      color: $text-title-color;
    }
  }
}

//Invoice style start
main {
  max-width: 926px;
  margin: 0 auto;
  padding: 0 24px;

  nav {
    display: flex;
    align-items: center;
    @media (max-width: $mobile-size) {
      flex-direction: column;
      justify-content: center;
    }

    &.desktop {
      min-height: 90px;

      button {
        display: none;
        @media (max-width: $mobile-size) {
          display: flex;
        }
      }
    }

    button {
      cursor: pointer;
      background: none;
      padding: 0;
      border: none;
      display: flex;
      align-items: center;
      font: 400 16px / 19px $main-font;
      color: $text-grey;
      @media (max-width: $mobile-size) {
        align-self: flex-start;
        margin-bottom: 15px;
        display: none;
      }

      svg {
        height: 8px;
        width: 8px;
        margin-right: 8px;
      }
    }

    h3 {
      margin: 0 auto;
      font: 700 24px / 28px $main-font;
      color: $text-title-color;
      @media (max-width: $mobile-size) {
        font-size: 22px;
      }
    }
  }

  section {
    position: relative;
    min-height: 448px;
    padding: 24px 48px;
    border: 1px solid $lightGrey-border;
    border-radius: 8px;
    background: $basic-white;
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
    @media (max-width: $mobile-size) {
      padding: 24px 15px;
      margin-bottom: 0;
    }

    header {
      border-bottom: 0;
      margin-bottom: 24px;
      @media (max-width: $mobile-size) {
        display: flex;
        flex-direction: column-reverse;
      }

      span {
        font: 500 20px / 23px $main-font;
        color: $text-title-color;
        display: flex;
        align-items: center;

        svg {
          height: 61px;
          width: 38px;
          margin-right: 12px;
        }
      }

      div {
        min-height: 52px;
        position: absolute;
        top: 24px;
        right: -24px;
        display: flex;
        align-items: center;
        padding: 8px 12px;
        color: $basic-white;
        z-index: 10;

        &:after {
          position: absolute;
          content: '';
          top: 100%;
          right: 0;
          border-style: solid;
          border-width: 16px 24px 0 0;
        }

        @media (max-width: $mobile-size) {
          position: static;
          border-radius: 8px;
          margin-bottom: 24px;
          &:after {
            content: none;
            display: none;
          }
        }

        &.awaiting {
          background: $basic-orange;

          svg {
            display: block;
          }

          &:after {
            border-color: $basic-orange-triangle transparent transparent transparent;
          }
        }

        &.error {
          background: $basic-error;

          &:after {
            border-color: $basic-error-triangle transparent transparent transparent;
          }
        }

        &.success {
          background: $basic-success;

          &:after {
            border-color: $basic-success-triangle transparent transparent transparent;
          }
        }

        &.return {
          background: $basic-return;

          &:after {
            border-color: $basic-return-triangle transparent transparent transparent;
          }
        }

        svg {
          display: none;
          height: 16px;
          width: 16px;
          margin-right: 9px;
          animation: spin infinite linear 1000ms;
        }

        p {
          margin-bottom: 4px;
        }

        span {
          font: 400 14px / 16px $main-font;
          color: $basic-white;
          opacity: .8;
        }
      }
    }

    article {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      margin-bottom: 24px;
      @media (max-width: $tablet-size) {
        flex-direction: column;
        align-items: center;
      }

      aside {
        width: calc(100% - 232px);
        @media (max-width: $tablet-size) {
          width: 100%;
        }

        div {
          line-height: 19px;
          color: $text-grey;
          margin-bottom: 24px;
          display: flex;
          flex-direction: column;

          span {
            margin-bottom: 8px;

            &.no-margin {
              margin-bottom: 0;
            }
          }
        }

        b {
          font: 500 18px / 21px $main-font;
          color: $text-title-color;
          @media (max-width: $tablet-size) {
            font-size: 16px;
          }
          @media (max-width: $mobile-size) {
            font-size: 18px;
            word-break: break-all;
          }
        }

        p {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid $lightGrey-border;
          border-radius: 6px;
          padding: 19px 46px 19px 27px;
          @media (max-width: $tablet-size) {
            margin-bottom: 24px;
          }

          button {
            cursor: pointer;
            position: absolute;
            top: 50%;
            right: 27px;
            transform: translateY(-50%);
            height: 22px;
            width: 19px;
            padding: 0;
            border: 0;
            background: none;
            outline: none;
            @media (max-width: $tablet-size) {
              right: 14px;
            }

            svg {
              height: 100%;
              width: 100%;
            }
          }
        }
      }

      .qr {
        height: 180px;
        width: 180px;
        background: $basic-background;
        margin-right: 11px;
        @media (max-width: $tablet-size) {
          margin-right: 0;
        }
      }
    }

    footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media (max-width: $mobile-size) {
        flex-direction: column;
      }

      p {
        width: calc(100% - 232px);
        border-radius: 6px;
        border: 1px solid $basic-orange;
        padding: 16px;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
        color: $text-grey;
        @media (max-width: $mobile-size) {
          width: 100%;
          margin-bottom: 24px;
        }
      }

      a {
        cursor: pointer;
        outline: none;
        height: 48px;
        width: 202px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        border-radius: 8px;
        background: $basic-background;
        color: $basic-white;
        font: 400 16px / 20px $main-font;
      }
    }

    &.not-found {
      align-items: center;
      padding-top: 100px;

      svg {
        height: auto;
        width: 374px;
        margin-bottom: 47px;
        @media (max-width: $mobile-size) {
          width: 100%;
        }
      }

      h3 {
        text-align: center;
        font: 700 24px / 28px $main-font;
        color: $text-title-color;
        margin-bottom: 12px;
      }

      p {
        text-align: center;
        font: 400 14px / 18px $main-font;
        color: $text-grey;
      }
    }
  }
}

@keyframes spin {
  100% {
    transform: rotateZ(360deg);
  }
}

