<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffffff">
    <title>Cryptopay - Front-layout</title>
    <meta name="description" content="">

</head>
<body>

<header>
    <section>
        <svg>
            <use xlink:href="./images/icons-sprite.svg#main-logo"></use>
        </svg>

        <a href="mailto:support@mycryptopay.co">support@mycryptopay.co</a>

        <div>
            <button>En</button>
            <button class="active">Ru</button>
        </div>
    </section>
</header>

${require('./partials/invoice.html')}
<!--${require('./partials/404.html')}-->

</body>
</html>