<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffffff">
    <title>CryptonLayout1 - FlyChange</title>
    <meta name="description" content="">

</head>
<body>
<div class="root">
    <div class="page">
        ${require('./partials/header.html')}

        <div class="page__wrapper">
            ${require('./partials/sidebar-menu.html')}

            <div class="page__content">
<!--                                <div class="page__content-shadow"></div>-->
<!--                                ${require('./partials/modals/modal-important.html')}-->
<!--                                                ${require('./partials/modals/modal-app-regulations.html')}-->
<!--                                ${require('./partials/modals/modal-warning.html')}-->
                                ${require('./partials/content-exchange.html')}
<!--                                                ${require('./partials/request.html')}-->
<!--                                ${require('./partials/enter/login.html')}-->
<!--                                ${require('./partials/enter/registration.html')}-->
<!--                                ${require('./partials/enter/recovery-password.html')}-->
<!--                                ${require('./partials/enter/feedback-form.html')} -->
<!--                                ${require('./partials/enter/newsletters.html')}-->
<!--                                ${require('./partials/404.html')}-->
<!--                                ${require('./partials/terms-of-use.html')}-->
<!--                                ${require('./partials/privacy-policy.html')}-->
<!--                                                ${require('./partials/affiliate-program.html')}-->
<!--                                ${require('./partials/faq.html')}-->
<!--                                                ${require('./partials/payment-bid.html')}-->
<!--                                ${require('./partials/reserve-rate.html')}-->
<!--                                ${require('./partials/user-profile-info.html')}-->
<!--                ${require('./partials/user-profile-password.html')}-->
<!--                ${require('./partials/user-profile-requisites.html')}-->
<!--                ${require('./partials/user-profile-output.html')}-->
<!--                ${require('./partials/user-profile-operation.html')}-->
<!--                ${require('./partials/user-profile-bid.html')}-->
<!--                ${require('./partials/bonus.html')}-->
            </div>
        </div>

        ${require('./partials/footer.html')}
    </div>
</div>
</div>
</body>
</html>