<!--<!DOCTYPE html>-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Piastrix Email Layout2</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
    <style>
        table {
            margin: 0;
            padding: 0;
            border-collapse: collapse;
        }


        span {
            -webkit-text-size-adjust: none;

        }

        img {
            border: 0;
            display: block;
        }

        hr {
            border: none;
            color: #E1E1E1;
            background-color: #E1E1E1;
            height: 1px;
        }
        .padding-wrapper {
            padding: 0 24px;
        }
        .padding-wrapper--top {
            padding-top: 24px;
        }
        .padding-wrapper--bottom {
            padding-bottom: 24px;
        }

        .email-title {
            font-family: 'Roboto', 'Arial', sans-serif;
            color: #000000;
            margin-bottom: 17px;
            text-align: left;
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 28px;
            display: flex;
            align-items: center;
        }
        .email-link {
            color: #2196F3 !important;
            -webkit-text-size-adjust: none;
        }

        .email-text {
            font-family: 'Roboto', 'Arial', sans-serif;
            font-weight: 400;
            color: #000000;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            -webkit-text-size-adjust: none;
        }

        .email-text--grey {
            font-family: 'Roboto', 'Arial', sans-serif;
            font-weight: 400;
            color: #6C727C;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            -webkit-text-size-adjust: none;
        }

        .email-btn {
            display: inline-block;
            font-family: 'Roboto', 'Arial', sans-serif;
            padding: 0 40px;
            border-radius: 99px;
            line-height: 40px;
            color: #ffffff;
            text-transform: uppercase;
            text-decoration: none;
            background-color: #2196F3;
            text-align: center;
            font-weight: 500;
            font-size: 12px;
        }


    </style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-bottom:40px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
    <tbody>
    <tr>
        <td align="center">
            <div style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;background-color:#ffffff;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
                <table class="email" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width:600px;width:100%;background-color:#F5F7FA;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-width:2px;border-style:solid;border-color:#F5F7FA;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                    <tbody>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                                <tr>
                                    <td style="height:80px;padding-left:32px;padding-right:32px;width:100%;" >
                                        <img src="./Logo_Piastrixpng.png" width="129px" height="50px" alt="logo" style="border-width:0;display:block;" >
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="padding-wrapper padding-wrapper--bottom" style="padding-top:34px;padding-right:24px;padding-left:24px;padding-bottom:24px;" >
                            <h3 class="email-title" style="font-family:'Roboto', 'Arial', sans-serif;color:#000000;margin-bottom:17px;text-align:left;font-style:normal;font-weight:500;font-size:24px;line-height:28px;display:flex;align-items:center;" >Восстановление пароля</h3>

                            <span class="email-text" style="font-family:'Roboto', 'Arial', sans-serif;font-weight:400;color:#000000;font-style:normal;font-size:16px;line-height:24px;-webkit-text-size-adjust:none;" >
                                Вы отправили запрос на восстановление пароля для сервиса Piastrix. Чтобы подтвердить восстановление, пройдите по этой
                                <a href="#" target="_blank" class="email-text email-link" style="font-family:'Roboto', 'Arial', sans-serif;font-weight:400;color:#2196F3 !important;font-style:normal;font-size:16px;line-height:24px;-webkit-text-size-adjust:none;" >ссылке</a>
                                Если Вы не делали запрос на регистрацию, проигнорируйте это письмо.
                            </span>
                        </td>
                    </tr>

                    <tr>
                        <td class="padding-wrapper" style="padding-bottom:32px;padding-top:0;padding-right:24px;padding-left:24px;" >
                            <div>
                                <a class="email-btn" href="#" target="_blank" style="text-decoration:none;cursor:pointer;display:inline-block;font-family:'Roboto', 'Arial', sans-serif;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;border-radius:99px;line-height:40px;color:#ffffff;text-transform:uppercase;background-color:#2196F3;text-align:center;font-weight:500;font-size:12px;" >
                                    ВОССТАНОВИТЬ ПАРОЛЬ
                                </a>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="padding-wrapper padding-wrapper--bottom" style="padding-top:0;padding-right:24px;padding-left:24px;padding-bottom:24px;" >
                            <span class="email-text--grey" style="font-family:'Roboto', 'Arial', sans-serif;font-weight:400;color:#6C727C;font-style:normal;font-size:16px;line-height:24px;-webkit-text-size-adjust:none;" >С уважением, команда Piastrix</span>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <hr style="border-style:none;color:#E1E1E1;background-color:#E1E1E1;height:1px;" >
                        </td>
                    </tr>

                    <tr>
                        <td class="padding-wrapper padding-wrapper--bottom padding-wrapper--top" style="padding-right:24px;padding-left:24px;padding-top:24px;padding-bottom:24px;" >
                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                                <tbody>
                                <tr>
                                    <td style="width:70%;" >
                                        <span class="email-text--grey" style="font-family:'Roboto', 'Arial', sans-serif;font-weight:400;color:#6C727C;font-style:normal;font-size:16px;line-height:24px;-webkit-text-size-adjust:none;" >Поддержка: support@piastrix.com</span>
                                    </td>

                                    <td align="right" style="width:30%;" >
                                        <a href="#" target="_blank" class="email-text--grey" style="font-family:'Roboto', 'Arial', sans-serif;font-weight:400;color:#6C727C;font-style:normal;font-size:16px;line-height:24px;-webkit-text-size-adjust:none;" >Контакты</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>