<main>
    <nav class="desktop">
        <button>
            <svg>
                <use xlink:href="./images/icons-sprite.svg#arrow"></use>
            </svg>

            Вернуться назад
        </button>
    </nav>

    <section class="not-found">
        <svg width="374" height="147" viewBox="0 0 374 147" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_i)">
                <path d="M88.1641 90.625H104.277V113.379H88.1641V144.141H59.9414V113.379H1.64062L0.371094 95.6055L59.6484 1.95312H88.1641V90.625ZM28.4961 90.625H59.9414V40.4297L58.0859 43.6523L28.4961 90.625Z" fill="#F7931A"/>
                <path d="M235.215 85.3516C235.215 105.013 231.146 120.052 223.008 130.469C214.87 140.885 202.956 146.094 187.266 146.094C171.771 146.094 159.922 140.983 151.719 130.762C143.516 120.54 139.316 105.892 139.121 86.8164V60.6445C139.121 40.7878 143.223 25.7161 151.426 15.4297C159.694 5.14323 171.576 0 187.07 0C202.565 0 214.414 5.11068 222.617 15.332C230.82 25.4883 235.02 40.1042 235.215 59.1797V85.3516ZM206.992 56.6406C206.992 44.8568 205.365 36.2956 202.109 30.957C198.919 25.5534 193.906 22.8516 187.07 22.8516C180.43 22.8516 175.514 25.4232 172.324 30.5664C169.199 35.6445 167.539 43.6198 167.344 54.4922V89.0625C167.344 100.651 168.906 109.277 172.031 114.941C175.221 120.54 180.299 123.34 187.266 123.34C194.167 123.34 199.147 120.638 202.207 115.234C205.267 109.831 206.862 101.562 206.992 90.4297V56.6406Z" fill="#F7931A"/>
                <path d="M357.852 90.625H373.965V113.379H357.852V144.141H329.629V113.379H271.328L270.059 95.6055L329.336 1.95312H357.852V90.625ZM298.184 90.625H329.629V40.4297L327.773 43.6523L298.184 90.625Z" fill="#F7931A"/>
            </g>
            <defs>
                <filter id="filter0_i" x="0.371094" y="0" width="373.594" height="150.094" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                    <feOffset dy="4"/>
                    <feGaussianBlur stdDeviation="4"/>
                    <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
                    <feBlend mode="normal" in2="shape" result="effect1_innerShadow"/>
                </filter>
            </defs>
        </svg>

        <h3>Страница не найдена</h3>

        <p>Проверьте правильность ссылки</p>
    </section>

    <nav>
        <button>
            <svg>
                <use xlink:href="./images/icons-sprite.svg#arrow"></use>
            </svg>

            Вернуться назад
        </button>
    </nav>
</main>