<!--<!DOCTYPE html>-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Piastrix Email Layout2</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
    <style>
        table {
            margin: 0;
            padding: 0;
            border-collapse: collapse;
        }


        span {
            -webkit-text-size-adjust: none;

        }

        img {
            border: 0;
            display: block;
        }

        hr {
            border: none; /* Убираем границу для браузера Firefox */
            color: #E1E1E1; /* Цвет линии для остальных браузеров */
            background-color: #E1E1E1; /* Цвет линии для браузера Firefox и Opera */
            height: 1px;
        }

        .padding-wrapper {
            padding: 0 24px;
        }

        .padding-wrapper--top {
            padding-top: 24px;
        }

        .padding-wrapper--bottom {
            padding-bottom: 24px;
        }

        .email-title {
            font-family: 'Roboto', 'Arial', sans-serif;
            color: #000000;
            margin-bottom: 17px;
            text-align: left;
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 28px;
            display: flex;
            align-items: center;
        }

        .email-link {
            color: #2196F3 !important;
            -webkit-text-size-adjust: none;
        }

        .email-text {
            font-family: 'Roboto', 'Arial', sans-serif;
            font-weight: 400;
            color: #000000;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            -webkit-text-size-adjust: none;
        }

        .email-text--grey {
            font-family: 'Roboto', 'Arial', sans-serif;
            font-weight: 400;
            color: #6C727C;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            -webkit-text-size-adjust: none;
        }

        .email-btn {
            display: inline-block;
            font-family: 'Roboto', 'Arial', sans-serif;
            padding: 0 40px;
            border-radius: 99px;
            line-height: 40px;
            color: #ffffff;
            text-transform: uppercase;
            text-decoration: none;
            background-color: #2196F3;
            text-align: center;
            font-weight: 500;
            font-size: 12px;
        }

        .email-link--support {
            cursor: pointer;
            text-decoration: none;
            text-underline: none;
        }

    </style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0"
       style="width: 100%; padding-bottom: 40px;">
    <tbody>
    <tr>
        <td align="center">
            <div style="padding: 10px; background-color: #ffffff; margin: 0 auto">
                <!--///////////-->
                <table class="email" border="0" cellpadding="0" cellspacing="0" align="center"
                       style="max-width: 600px;  width: 100%;  background: #F5F7FA;  border: 2px solid #F5F7FA;">
                    <tbody>
                    <tr style="background: #ffffff;">
                        <td style="height: 80px; padding-left: 32px; padding-right: 32px; width: 100%">
                            <img src="./Logo_Piastrixpng.png" width="129px" height="50px" alt="logo">
                        </td>
                    </tr>
                    <tr>
                        <td class="padding-wrapper padding-wrapper--bottom" style="padding-top: 34px">
                            <h3 class="email-title">Уважаемые клиенты!</h3>

                            <!--                            <span class="email-text">-->
                            <!--                                Вы отправили запрос на восстановление пароля для сервиса Piastrix. Чтобы подтвердить восстановление, пройдите по этой-->
                            <!--                                <a href="#" target="_blank" class="email-text email-link">ссылке</a>-->
                            <!--                                Если Вы не делали запрос на регистрацию, проигнорируйте это письмо.-->
                            <!--                            </span>-->
                            <span class="email-text">
                                Рады представить Вам обновленный дизайн личного кабинета платежной системы «Piastrix»

                                <a href="https://wallet.piastrix.com" target="_blank" class="email-text email-link">https://wallet.piastrix.com</a>
                            </span>
                            <br>
                            <span class="email-text">В данной версии мы полностью переосмыслили подход к дизайну, сделали его удобней и понятней.</span>
                        </td>
                    </tr>

                    <!--                    <tr>-->
                    <!--                        <td class="padding-wrapper" style="padding-bottom: 32px;">-->
                    <!--                            <span class="email-text">В данной версии мы полностью переосмыслили подход к дизайну, сделали его удобней и понятней.</span>-->
                    <!--                        </td>-->
                    <!--                    </tr>-->
                    <tr>
                        <td class="padding-wrapper" style="padding-bottom: 32px;">
                            <span class="email-text">
                                Обновление на новую версию пройдет 04 декабря 2019, для входа просто используйте ссылку

                                <a href="https://wallet.piastrix.com" target="_blank" class="email-text email-link">https://wallet.piastrix.com</a>
                            </span>
                        </td>
                    </tr>

                    <tr>
                        <td class="padding-wrapper" style="padding-bottom: 32px;">
                            <img src="./form.png" width="286px" height="349px" alt="logo" style="margin: 0 auto">
                        </td>
                    </tr>

                    <tr>
                        <td class="padding-wrapper" style="padding-bottom: 32px;">
                            <span class="email-text">Вы так же можете отправлять переводы, совершать покупки и управлять своими средствами с помощью одного личного кабинета Piastrix.</span>
                        </td>
                    </tr>

                    <tr>
                        <td class="padding-wrapper" style="padding-bottom: 32px;">
                            <img src="./inner.png" width="100%" height="auto" alt="logo" style="margin: 0 auto">
                        </td>
                    </tr>

                    <tr>
                        <td class="padding-wrapper" style="padding-bottom: 32px;">
                            <span class="email-text">
                                Так же обращаем ваше внимание на то, что в ближайшее время мы представим обновленную версию мобильного приложения. Свои предложения и отзывы по обновленной версии вы можете отправлять через форму «Обратной связи» или
                                на email

                                <a href="mailto:support@piastrix.com"
                                   class="email-link">
                                            support@piastrix.com</a>
                            </span>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <hr>
                        </td>
                    </tr>

                    <tr>
                        <td class="padding-wrapper padding-wrapper--bottom padding-wrapper--top">
                            <!--///////////-->
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                <tbody>
                                <tr>
                                    <td class="padding-wrapper" style="padding-bottom: 32px;">
                                        <div style="text-align: center">
                                            <a class="email-btn" href="https://wallet.piastrix.com/" target="_blank"
                                               style="text-decoration: none; cursor: pointer; margin: 0 auto">
                                                ВОЙТИ В КОШЕЛЕК
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--///////////-->
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--///////////-->
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>